# cqliving-boot-config

./: .gitignore  README.md  pom.xml
src/main/java/com/cqliving/config/: ConfigApplication.java
src/main/java/com/cqliving/config/aspect/: AccessAspect.java  UserActLog.java  UserActLogAspect.java
src/main/java/com/cqliving/config/common/: CommonController.java  CommonService.java
src/main/java/com/cqliving/config/controller/: EnvCommonController.java  LoginController.java  ProjectController.java  UserActLogController.java  UserController.java  UserProjectCollectController.java
src/main/java/com/cqliving/config/error/: EnvResultCode.java  LoginReultCode.java  ProjectResultCode.java
src/main/java/com/cqliving/config/service/: EnvCommonService.java  EnvService.java  ProjectService.java  UserActLogService.java  UserProjectCollectService.java  UserService.java
src/main/java/com/cqliving/config/util/: IDUtils.java
src/main/java/com/leo/boot/config/: ConfigApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/: leo-config.sql
src/main/resources/mybatis/ex/: EnvCommonExMapper.xml  ProjectExMapper.xml  UserActLogExMapper.xml
src/main/resources/mybatis/sqlmap/: EnvCommonMapper.xml  EnvCommonRefMapper.xml  EnvMapper.xml  ProjectMapper.xml  UserActLogMapper.xml  UserMapper.xml  UserProjectCollectMapper.xml
src/main/resources/static/finishing/css/: find.css
src/main/resources/static/finishing/js/: find.js
src/main/resources/static/imgload/: raf.js  style.css  website.js
src/main/resources/static/layuiadmin/ext/: menus.json  treetable.js
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/style/: admin.css  custom.css  formSelects.css
src/main/resources/static/video/7.5.0/: skin.css
src/main/resources/static/views/: index.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: menu.jsp
src/main/webapp/WEB-INF/jsp/commonEnv/: index.jsp
src/main/webapp/WEB-INF/jsp/project/: env.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/js/: common-env.js  common.js  env.js  home.js  login.js  project-list.js  user.js
src/main/webapp/login/: index.html
src/main/webapp/login/css/: style.css
(+93 files in other folders)
