spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://222.178.212.166:15506/dev_cqliving_config?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=dev
spring.datasource.password=!@#qweasdzxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8970

server.servlet.jsp.init-parameters.development=true
spring.mvc.favicon.enable=false

logging.pattern.console=%d -%5p ${PID} - [%t] %-40.40logger{39}[%file:%line] : %m%n
logging.pattern.file=${logging.pattern.console}
logging.file=/var/www/logs/cqliving-boot-config/all.log

# logging.level.web=TRACE
logging.level.com.cqliving.config=DEBUG
logging.level.com.cqliving.config.dal.mapper.EnvDAO=ERROR

# 允许未登录访问的链接，多个用逗号隔开
access.urls=/login,/project/env/get