spring.datasource.url=jdbc:mysql://localhost:3306/cqliving-config?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=cqliving-config
spring.datasource.password=cxz1991423