spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/leo-config?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=leo-config
spring.datasource.password=cxz1991423
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8970

server.servlet.jsp.init-parameters.development=true
spring.mvc.favicon.enable=false

logging.pattern.console=%d -%5p ${PID} - [%t] %-40.40logger{39}[%file:%line] : %m%n
logging.pattern.file=${logging.pattern.console}
logging.file=/var/www/logs/leo-boot-config/all.log

# logging.level.web=TRACE
logging.level.com.leo.boot.config=DEBUG
logging.level.com.leo.boot.config.dal.mapper.EnvDAO=ERROR